ControleStructuren-8---Dubbelfeest/MainWindow.xaml

<Window x:Class="ControleStructuren_8___Dubbelfeest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleStructuren_8___Dubbelfeest"
        mc:Ignorable="d"
        Title="Dubbelfeest" Height="250" Width="600">
    <Grid>
        <Label x:Name="numberOfPersonsLabel" Content="Aantal personen" HorizontalAlignment="Left" Margin="64,32,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
        <TextBox x:Name="numberOfPersonsTextBox" HorizontalAlignment="Left" Margin="64,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="64,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" IsReadOnly="True"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="400,51,0,0" VerticalAlignment="Top" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="400,98,0,0" VerticalAlignment="Top" Width="60" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="400,144,0,0" VerticalAlignment="Top" Width="60" Click="closeButton_Click"/>
    </Grid>
</Window>
